<html>
<head>
	<style>
		ul{
			background-color: grey;
			padding:30px;
		}
	
		li{
			display: inline;
			padding:30px;
		}
		li a{
			display:inline;
			text-decoration: none;
			color:white;
		}
		.dropdown{
			display:inline-block;
			color:white;
		}
		.dropdown-content{
			display:none;
			background-color: grey;
			padding:20px;
			color:white;
		}
		.dropdown-content a
		{
			float: none;
			  color: white;
			  padding: 10px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
		
	</style>
</head>
<body>
	<ul>
		<li><a href="Link1">Link1</a></li>
		<li><a href="Link2">Link2</a></li>
		<li><a href="Link3">Link3</a></li>
		<li>
			<div class="dropdown">dropdown
				<div class="dropdown-content">
				<a href="Link4">Link4</a>
				<a href="Link5">Link5</a>
				<a href="Link6">Link6</a>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>